<!DOCTYPE html>

<html>

    <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">


        <title>FUCKING PAPERHAN</title>

    </head>
<style>

    *{

 margin:0;

 padding:0;

 box-sizing:border-box ;

}

.container{

background:#fff;

 height:100vh;

 display:flex;

 align-items:center;

 justify-content:center;

 

}

span{

color:#222;

 display:inline;

 text-decoration:underline ;
text-transform:uppercase;
 letter-spacing:4px;

 font-size:35px;

 transform: rotate(360deg);

 animation:animate 4s linear infinite;

}



span1{

color:blue;

 display:inline;

 text-decoration:underline ;
text-transform:uppercase;
 letter-spacing:4px;

 font-size:22px;

 transform: rotate(360deg);

 animation:animate 4s linear infinite;

}
@keyframes animate{

 0%{transform:rotateY(360deg) scale(0)}

 50%{transform:rotateX(0deg) scale(1)}

 100%{transform:rotate(0deg) scale(0)}

}
.footer{
  position: fixed;
  width: 100%;
  bottom: 0;
  left: 0;
    background:#222;
  padding:7px 14px;
  text-align: center;
  font-family:Serif;
}
.footer a{
  text-decoration:none;
  font-size: 25px;
  color: #fff;
}


   







</style>

    <body>

    

<div class="container">

  <span>F</span>
<span>U</span>
<span>C</span>

  <span>K</span>
  <span>I</span><span>N</span>
  
  <span>G</span>

  <span1>P</span1>

  <span1>A</span1>

  <span1>P</span1>

  <span1>E</span1>

  <span1>R</span1>

  <span1>H</span1>

  <span1>A</span1>
  
  <span1>N</span1>
  <span1>D</span1>
    
  

 </div>
  

    </body>

</html>


